configuration {
  width: 396;
	lines: 18;
  columns: 1;
	font: "Cantarell 10";
  location: 1;
  padding: 5;
  yoffset: 47;
  xoffset: 27;
  show-icons: true;
  display-drun: "Run ";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-show-actions: false;
  drun-display-format: "{icon} {name} | {generic}";
  drun-url-launcher: "brave";
  sort: true;
  sorting-method: "normal";
  cycle: false;
  combi-modi: "window,drun,ssh";
  line-margin: 2;
  line-padding: 15;
  separator-style: "dash";
  hide-scrollbar: false;
  fullscreen: false;
  fake-transparency: false;
  scrollbar-width: 10;
	color-normal: "#081C0F, #27FB6B, #081C0F, #27FB6B, #081C0F";
	color-window: "#081C0F, #081C0F, #081C0F";
  max-history-size: 25;
  kb-cancel: "Escape";
}